#area calculator
def square(num1):
  area=num1**2
  return area
def circle(num1):
  area=3.14*(num1**2)
  return area
def triangle(num1,num2):
  area=0.5*(num1+num2)
  return area
#main
ans='y'
while ans in ['y','yes','Y','yes']:
  print(''' THIS IS A SIMPLE AREA CALCULATOR
  1. SQUARE
  2. CIRCLE
  3. TRIANGLE''')
  num=int(input("Enter your choice:"))
  print()
  if num==1:
    n1=int(input("Enter the side of the square in metres:"))
    print("The area of the square is:",square(n1),"sq.m")
  elif num==2:
    n1=int(input("Enet the radius of the circle in metres:"))
    print("The area of the circle is:",circle(n1),"sq.m")
  elif num==3:
    n1=int(input("Enter the base of the triangle in metres:"))
    n2=int(input("Enter the height of the triangle in metres:"))
    print("The area of the triangle is",triangle(n1,n2),"sq.m")
  else:
    print("INVALID INPUT!!!")
  ans=input("Do you want to continue?(y/n)....")
        
  
    
  
